# MongoDB
# Please use your Mongodb URI
# For More Information: https://www.mongodb.com/cloud/atlas
MONGO_URI = mongodb+srv://<user_name>:<password>@cluster0.erzry.mongodb.net/test
DB_NAME = logdb
COLLECTION_NAME = log